TestMobile/Views/Auctions/AuctionsInit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMobile.Views.Auctions.AuctionsInit"
             xmlns:components="clr-namespace:TestMobile.Views.Components"
             xmlns:viewModels="clr-namespace:TestMobile.ViewModels"
             Title="AuctionsInit">
    <ContentPage.BindingContext>
        <viewModels:AuctionPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <DataTemplate x:Key="AuctionTemplate">
            <ViewCell>
                <StackLayout Padding="10">
                    <Label Text="{Binding Title}" FontAttributes="Bold" />
                    <Label Text="{Binding DateTime, StringFormat='Date: {0:dd/MM/yyyy HH:mm}'}" />
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

  
    <StackLayout Padding="20" Spacing="20">
        <ListView ItemsSource="{Binding Auctions}"
                 SelectionMode="Single"
                 HasUnevenRows="True"
                 SeparatorVisibility="None"
                 SelectedItem="{Binding SelectedAuction, Mode=TwoWay }" 
        >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10"
                               Margin="5"
                               CornerRadius="10"
                               HasShadow="True"
                               BorderColor="LightGray">
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="auction"
                                       Aspect="AspectFill"
                                       HeightRequest="80"
                                       WidthRequest="80"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center" 
                                />
                                <StackLayout Grid.Column="1" Spacing="5">
                                    <Label Text="{Binding DateTime, StringFormat='{}{0:dd MMM yyyy, HH:mm}'}"
                                           FontSize="14"
                                           TextColor="Gray"
                                           VerticalOptions="Start"/>

                                    <Label Text="{Binding VehiclesCount, StringFormat='Vehicles: {0}'}"
                                           FontSize="14"
                                           TextColor="Gray"/>
                                </StackLayout>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                          
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryDark}" />
                                          
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
   
</ContentPage>