TestMobile/Views/Auctions/AuctionDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMobile.Views.Auctions.AuctionDetails"
             xmlns:components="clr-namespace:TestMobile.Views.Components"
             xmlns:viewModels="clr-namespace:TestMobile.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:TestMobile.Converters"
             x:Name="ThisAuctionDetailsPage"
>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <ScrollView  IsVisible="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
            <StackLayout Padding="20" Spacing="20">
                <Label Text="{Binding SelectedAuction.DateTime, StringFormat='DateTime: {0:dd/MM/yyyy HH:mm}'}"
                       FontSize="Medium" />
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="Filter" FontAttributes="Bold" FontSize="Medium" />
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="10,0">
                            <StackLayout Spacing="10">
                                <Picker Title="Select Make" ItemsSource="{Binding Makes}"
                                        SelectedItem="{Binding FilterMake, Mode=TwoWay}" />
                                <Picker Title="Select Model" ItemsSource="{Binding Models}"
                                        SelectedItem="{Binding FilterModel, Mode=TwoWay}" />
                              
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Starting Bid:" VerticalOptions="Center" />
                                    <Slider Minimum="0" Maximum="{Binding MaxBid}" Value="{Binding FilterStartingBid}" />
                                    <Label Text="{Binding FilterStartingBid}" VerticalOptions="Center" />
                                </StackLayout>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Show Favourites Only" VerticalOptions="Center" />
                                    <Switch IsToggled="{Binding ShowFavouritesOnly}" />
                                </StackLayout>

                                
                                <Button Text="Apply Filters" Command="{Binding ApplyFilterCommand}" />
                            </StackLayout>
                        </Frame>
                    </toolkit:Expander.Content>
                </toolkit:Expander>

                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Label Text="Sort" FontAttributes="Bold" FontSize="Medium" />
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <StackLayout Padding="20">
                            <Label Text="Sort By" />
                            <Picker ItemsSource="{Binding SortOptions}"
                                    SelectedItem="{Binding SelectedSortOption, Mode=TwoWay}" />

                            <StackLayout Orientation="Horizontal" Padding="10,0">
                                <Label Text="Descending" VerticalOptions="Center" />
                                <Switch IsToggled="{Binding IsDescending}" />
                            </StackLayout>

                            <Button Text="Apply Sort" Command="{Binding ApplySortCommand}" />
                        </StackLayout>
                    </toolkit:Expander.Content>
                </toolkit:Expander>
                
                <Label Text="Vehicles per page" />
                <Picker ItemsSource="{Binding VehiclesPerPageOptions}"
                        SelectedItem="{Binding SelectedVehiclesPerPage, Mode=TwoWay}" />

                <CollectionView ItemsSource="{Binding FilteredVehicles}"
                                SelectionMode="Single"
                               
                                >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <components:CardsComponent Vehicle="{Binding}"  TapCommand="{Binding BindingContext.VehicleTappedCommand, Source={x:Reference ThisAuctionDetailsPage}}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="1"
                            HorizontalItemSpacing="10"
                                         VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                </CollectionView>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                    <Button Text="Previous"
                            Command="{Binding PreviousPageCommand}"
                            IsEnabled="{Binding CanGoToPreviousPage}" />
                    <Label Text="{Binding CurrentPageDisplay}" />
                    <Button Text="Next"
                            Command="{Binding NextPageCommand}"
                            IsEnabled="{Binding CanGoToNextPage}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <StackLayout IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{StaticResource Primary}" />
            <Label Text="Loading Vehicles, please wait..." 
               FontSize="Medium" 
               HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>