TestMobile/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMobile.MainPage"
             BackgroundColor="#FFFFFF"
             Title="Login"
             >

    <ScrollView>
        <Grid Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Logotipo ou imagem no topo -->
            <Image Source="dotnet_bot.png"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   Margin="0,50,0,20"/>

            <!-- Formulário de login -->
            <StackLayout Grid.Row="1" Spacing="20">

                <!-- Campo de Email -->
                <Frame CornerRadius="10" HasShadow="False" BorderColor="#CCCCCC">
                    <StackLayout Orientation="Horizontal" Padding="10,5">
                        <Image Source="icon_email.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center"/>
                        <Entry x:Name="EmailEntry"
                               Placeholder="Email"
                               Keyboard="Email"
                               ClearButtonVisibility="WhileEditing"
                               HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>

                <!-- Campo de Senha -->
                <Frame CornerRadius="10" HasShadow="False" BorderColor="#CCCCCC">
                    <StackLayout Orientation="Horizontal" Padding="10,5">
                        <Image Source="icon_password.png" WidthRequest="24" HeightRequest="24" VerticalOptions="Center"/>
                        <Entry x:Name="PasswordEntry"
                               Placeholder="Senha"
                               IsPassword="True"
                               ClearButtonVisibility="WhileEditing"
                               HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>

                <!-- Botão de Login -->
                <Button Text="Entrar"
                        Clicked="OnLoginButtonClicked"
                        BackgroundColor="#007AFF"
                        TextColor="White"
                        CornerRadius="10"
                        HeightRequest="50"/>

                <!-- Link para cadastro ou recuperação de senha -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                    <Label Text="Não tem uma conta?" FontSize="Medium"/>
                    <Label Text="Cadastre-se"
                           FontSize="Medium"
                           TextColor="#007AFF"
                           FontAttributes="Bold"
                           GestureRecognizers="{TapGestureRecognizer Tapped='OnSignUpTapped'}"/>
                </StackLayout>

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
