TestMobile/Views/Components/FilterPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestMobile.Views.Components.FilterPopupPage"
             Title="Filter Options"
             BackgroundColor="White"
             Padding="20">
    <StackLayout Padding="10" Spacing="10">
        <!-- Picker para Make -->
        <Picker Title="Select Make" 
            ItemsSource="{Binding Makes}" 
            SelectedItem="{Binding FilterMake, Mode=TwoWay}" />

        <!-- Picker para Model -->
        <Picker Title="Select Model" 
            ItemsSource="{Binding Models}" 
            SelectedItem="{Binding FilterModel, Mode=TwoWay}" 
            Margin="0,10,0,0" />
        <!-- Espaçamento superior de 10 -->

        <!-- Slider para Starting Bid com valor à frente e label "Starting Bid" -->
        <Grid ColumnDefinitions="Auto, *, Auto" VerticalOptions="CenterAndExpand" Margin="0,10,0,0">
            <Label Text="Starting Bid:" VerticalOptions="Center" Grid.Column="0" />
            <Slider Minimum="0" Maximum="{Binding MaxBid}" Value="{Binding FilterStartingBid}" Grid.Column="1" />
            <Label Text="{Binding FilterStartingBid}" VerticalOptions="Center" Grid.Column="2" />
        </Grid>

        <!-- Switch para Show Favourites -->
        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Spacing="10" Margin="0,10,0,0">
            <Label Text="Show Favourites" VerticalOptions="Center" />
            <Switch IsToggled="{Binding ShowFavouritesOnly}" VerticalOptions="Center" />
        </StackLayout>

        <!-- Botão para aplicar os filtros -->
        <Button Text="Apply Filters" Command="{Binding ApplyFilterCommand}" Margin="0,10,0,0" />

        <!-- Botão para cancelar -->
        <Button Text="Cancel" Clicked="OnCancelClicked" BackgroundColor="Red" TextColor="White" Margin="0,5,0,0" />
    </StackLayout>

</ContentPage>
